{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "lib",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": true
      }
    ]
  },
  "include": ["src/**/*.ts"]
}
